<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .pic{
            box-shadow: 0px 1px 5px 1px gray;
            width: 300px; height: 230px;
            position: relative; top: 180px; left: 500px;
        }
        
        .txt{
            border: solid;
            height: 20px;
            width: 300px;
            position: absolute;
            left: 505px; top: 380px;
            background-color: black;
        }
        p{
            text-align: center;
            color: white;
            position: relative;
            bottom: 15px;
        }
    </style>
</head>
<body>
  <div class="pic">
    <img src="elephant.jpg" width="300px" height="230px" alt="">
  </div>
  <div class="txt">
    <p>Elephant</p>
  </div>
</body>
</html>